{
  "extends": "./node_modules/gts/",
  "plugins": [
    "node",
    "prettier",
    "jest"
  ],
  "env": {
    "jest/globals": true
  },
  "overrides": [
    {
      "files": [
        "*.test.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
