{
  "name": "@pokutuna/firestore-to-bigquery",
  "version": "0.0.1",
  "main": "build/src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "gaxios": "^2.3.2",
    "gts": "^2.0.0-alpha.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "~3.7.0"
  },
  "dependencies": {
    "googleapis": "^47.0.0"
  },
  "scripts": {
    "test": "jest",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "posttest": "yarn run check"
  }
}
